<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <!-- toolbar -->
            <include layout="@layout/toolbar_fixedbar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_edit"
                android:text="%월 %일"
                android:textSize="25sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_done"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/background"
                android:enabled="false"
                android:text="EDIT"
                android:textColor="@color/darkGray"/>

            <Button
                android:id="@+id/btn_done"
                android:visibility="visible"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/background"
                android:text="DONE"
                android:textColor="@color/darkGray"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="오늘 일기 주제를 선택해 주세요"
                android:textAlignment="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">
                <Spinner
                    android:id="@+id/sp_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/diaryLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_myColor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/mycolor"/>

                    <TextView
                        android:id="@+id/tv_myID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="MyID"
                        android:textSize="14sp" />

                </LinearLayout>

                <EditText
                    android:id="@+id/et_diary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="일기를 입력해주세요."
                    android:textAlignment="viewStart"
                    android:gravity="start" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/coupleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/iv_coupleColor"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@color/couplecolor"/>

                    <TextView
                        android:id="@+id/tv_coupleID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:text="CoupleID"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_diary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:hint="일기"
                    android:textAlignment="viewStart"
                    android:gravity="start" />

            </LinearLayout>

        </LinearLayout>






    </LinearLayout>

</LinearLayout>